server {
    listen 80;
    server_name _;
    return 301 https://$server_name$request_uri;  # 永久重定向到HTTPS
}


# https://nginx.org/en/docs/http/configuring_https_servers.html
server {
    listen              443 ssl;
    server_name         novia.love www.novia.love;
    ssl_certificate     /ssl/novia.love/cert.pem;
    ssl_certificate_key /ssl/novia.love/cert.key;

    ssl_session_cache shared:SSL:10m;

    location / {
        root /www;
        autoindex on;
    }
}

server {
    listen              443 ssl;
    server_name         supernova.host www.supernova.host;
    ssl_certificate     /ssl/supernova.host/cert.pem;
    ssl_certificate_key /ssl/supernova.host/cert.key;

    ssl_session_cache shared:SSL:10m;

    location / {
        root /www;
        autoindex on;
    }
}
